<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
  <head>
    <title>NK Feed</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Wojciech Sznapka" />
    <meta name="email" content="wojciech@sznapka.pl" />
    <meta name="website" content="http://sznapka.pl" />
    <meta name="description" content="Shows latest photos and events from Nasza-klasa.pl" />
    <meta name="autoRefresh" content="5" />
    <meta name="apiVersion" content="1.2" />
    <meta name="debugMode" content="false" />
    <meta name="screenshot" content="http://nk.sznapka.pl/NKFeedScreenshot.png" />

    <link rel="stylesheet" type="text/css" href="http://www.netvibes.com/themes/uwa/style.css" />
    <link rel="icon" type="image/x-icon" href="http://0.static.nk-net.pl/img/favicon_2010.ico" /> 
    <script type='text/javascript' src='http://netvibes.com/js/UWA/load.js.php?env=Standalone' charset='utf-8'></script>

    <widget:preferences>
        <preference name="login"    type="string" label="Login" />
        <preference name="password" type="password" label="Hasło" />
        <preference name="friends"  type="boolean"  label="Ostatnio dodane zdjęcia" defaultValue="true" />
        <preference name="events"   type="boolean"  label="Powiadomienia" defaultValue="false" />
    </widget:preferences>

    <style type="text/css">
      .error {
        font-weight: bold;
        color: red;
      }
      .info {
        font-style: italic;
      }
      h1 {
        color: #175d90;
        font-family: Tahoma, Verdana, sans-serif;
        font-size: 110%;
        font-weight: bold;
        background: #eee;
        padding: 5px;
        margin: 5px 0px;
      }

      .photos li {
        background: none;
        display: inline-block;
        list-style-type: none !important;
        padding-left: 10px;
        vertical-align: top;
      }
      .user, .date{
        display: block;
        text-align: center;
        width: 110px;
      }
      .date {
        font-size: 90%;
      }
      .user {
        color: #175d90;
        font-weight: bold;
        width: 110px;
        margin-top: 2px;
      }
      .thumbContainer img {
        margin: 0 auto;
        display: inline-block;
        vertical-align: middle;
      }
      .thumbContainer {
        height: 110px;
        width:  110px;
        text-align: center;
      }
      .verticalCenter {
        display: inline-block;
        vertical-align:middle;
      }
      .photos img {
        border: 1px solid #ccdce8;
        padding: 5px;
      }
    </style>

    <script type="text/javascript">
    //<![CDATA[
      var NKFeed = {};
      NKFeed.webServiceUrl = 'http://nk.sznapka.pl/';
      NKFeed.dataProcessor = function (data) {
        widget.setBody('');
        if (data.error) {
          var error = widget.createElement('p', {
            'class': 'error',
            'text': data.error
          });
          widget.body.appendChild(error);
        }
        if (data.friends && data.friends.length > 0) {
          NKFeed.displayFriendsPhotos(data.friends);
        }
      }

      NKFeed.displayFriendsPhotos = function (photos) {
        var h1 = widget.createElement('h1', {'text': 'Ostatnio dodane zdjęcia'});
        var ul = widget.createElement('ul', {'class': 'photos', 'id': 'friends'});
        widget.body.appendChild(h1);
        widget.body.appendChild(ul);
        for (var i = 0; i < photos.length; i++) {
          var img = widget.createElement('img', {
            'src': 'data:image/jpeg;base64,' + photos[i].img,
            'alt': photos[i].user
          });
          var imgContainer = widget.createElement('div', {
            'class': 'thumbContainer'
          });
          var imgCenter = widget.createElement('span', {
            'class': 'verticalCenter'
          });
          imgContainer.appendChild(imgCenter);
          imgContainer.appendChild(img);
          var li = widget.createElement('li');
          var date = widget.createElement('span', {
            'class': 'date',
            'text': photos[i].date
          });
          var user = widget.createElement('span', {
            'class': 'user',
            'text': photos[i].user
          });
          li.appendChild(imgContainer);
          li.appendChild(user);
          li.appendChild(date);
          ul.appendChild(li);
        }

      }
      NKFeed.browserCheck = function() {
        if (window.navigator.userAgent.indexOf('MSIE') > -1) {
          widget.setBody('<p class="error">Przeglądarka IE nie jest wspierana ze względu na swoje ' +
            'niedoskonałości, proszę użyć Firefox, Chrome, Opera, Safari lub podobnej.');
          return false;
        } else {
          return true;
        }
      }

      NKFeed.dataInit = function() {
        if (NKFeed.browserCheck()) {
          var login    = widget.getValue('login');
          var password = widget.getValue('password');
          alert(password);
          if (!login || !password) {
            widget.setBody('<p class="error">Puste hasło lub login ...</p>');
          } else {
            widget.setBody('<p class="info">Pobieram dane z nasza-klasa.pl ...</p>');
            var url = NKFeed.webServiceUrl + '?login='+ login + '&password=' + password;
            if (widget.getBool('friends')) {
              url += '&friends=1';
            }
            if (widget.getBool('events')) {
              url += '&events=1';
            }
            UWA.Data.request(
              url, 
              { 
                method: 'get', 
                proxy: 'ajax', 
                type: 'json', 
                cache: 0,
                onComplete: NKFeed.dataProcessor,
              }
            );
          }
        }
      }

      widget.onLoad = NKFeed.dataInit;
    //]]>
    </script>
  </head>
  <body>
    <p>Ładuję widget ...</p>
  </body>
</html>
